# android-teamworks

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduation/teamwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation/teamwork/adapters/: CustomViewpager.kt  HomeAdapter.kt  MemberAdapter.kt  NotiAdapter.kt  RoomAdapter.kt  SliderAdapter.kt  StageAdapter.kt  SubtaskAdapter.kt
app/src/main/java/com/graduation/teamwork/data/local/: Configs.kt  Constant.kt  Converters.kt
app/src/main/java/com/graduation/teamwork/data/remote/: ApiServer.kt  ApiServerImpl.kt
app/src/main/java/com/graduation/teamwork/data/room/: Converters.kt
app/src/main/java/com/graduation/teamwork/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/com/graduation/teamwork/domain/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/graduation/teamwork/domain/repository/group/: GroupRepository.kt  GroupRepositoryImpl.kt
app/src/main/java/com/graduation/teamwork/domain/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/graduation/teamwork/extensions/: ActivityExtensions.kt  AnimationExtension.kt  CalendarExtensions.kt  ContextExtensions.kt  DateTimeExtensions.kt  FragmentExtensions.kt  ListAdapterExtensions.kt  MoshiExtensions.kt  NumberExtensions.kt  ObjectExtensions.kt  ObservableExtensions.kt  StringExtensions.kt  TransitionsExtensions.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/com/graduation/teamwork/models/: AppInfo.kt  Attachment.kt  BaseModel.kt  Comment.kt  Group.kt  History.kt  Room.kt  Stage.kt  Subtask.kt  Task.kt  User.kt
app/src/main/java/com/graduation/teamwork/models/alertType/: AlertType.kt
app/src/main/java/com/graduation/teamwork/models/data/: MemberInRoom.kt  TaskListItem.kt
app/src/main/java/com/graduation/teamwork/models/firebase/: InfoNoti.kt  NotiRoom.kt  NotiTask.kt  NotiUser.kt
app/src/main/java/com/graduation/teamwork/models/slider/: Slider.kt
app/src/main/java/com/graduation/teamwork/ui/add/: AddRoomActivity.kt  AddViewModel.kt
app/src/main/java/com/graduation/teamwork/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragmentActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  Events.kt  FragmentViewBindingDelegate.kt  Resource.kt  States.kt
app/src/main/java/com/graduation/teamwork/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/graduation/teamwork/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/graduation/teamwork/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/graduation/teamwork/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt  NotifyAdapter.kt
app/src/main/java/com/graduation/teamwork/ui/profile/: ProfileEditType.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/graduation/teamwork/ui/room/: RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/graduation/teamwork/ui/slider/: SliderAdapter.kt  SliderFragment.kt  SliderRoomFragment.kt  SliderViewModel.kt
app/src/main/java/com/graduation/teamwork/ui/splash/: SplashActivity.kt
app/src/main/java/com/graduation/teamwork/ui/task/: TaskActivity.kt  TaskViewModel.kt
app/src/main/java/com/graduation/teamwork/ui/view/: SlideExplode.kt
app/src/main/java/com/graduation/teamwork/utils/: AppHelper.kt  DayAxisValueFormatter.kt  DialogManager.kt  FirebaseManager.kt  PrefsManager.kt  RealPathUtils.kt  SingleClick.kt  TextViewWithImages.kt
app/src/main/java/com/graduation/teamwork/utils/animation/: ViewAnimation.kt
app/src/main/java/com/graduation/teamwork/utils/eventbus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/graduation/teamwork/utils/mvvm/: SingleLiveEvent.kt
app/src/main/java/com/graduation/teamwork/utils/notify/: NotifyHelper.kt  NotifyUtils.kt  ScheduleWorker.kt
app/src/main/java/com/graduation/teamwork/utils/permission/: PermissionManager.kt  PermissionUtils.kt
app/src/main/java/com/graduation/teamwork/utils/schedulers/: BaseSchedulerProvider.kt  RxWithExt.kt  SchedulerProvider.kt
app/src/main/res/anim/: from_in_bottom.xml  from_in_top.xml  from_left_out.xml  from_out_bottom.xml  from_right_in.xml
app/src/main/res/drawable/: bg_border_group_inset.xml  bg_corner_bl_br.xml  bg_corner_dialog.xml  bg_corner_dialog_button.xml  bg_corner_dialog_icon.xml  bg_corner_edittext.xml  bg_corner_resource_detail_task_time.xml  bg_corner_toolbar.xml  divider_task_detail.xml  fab_label_background.xml  ic_add_group.xml  ic_add_member.xml  ic_add_room.xml  ic_add_stage.xml  ic_back_black.xml  ic_chart.xml  ic_chat.xml  ic_checklist.xml  ic_drawer_home.xml  ic_group.xml  ic_mail.xml  ic_menu.xml  ic_next.xml  ic_setting.xml  ic_user_default.xml  nav_bottom_color.xml
app/src/main/res/layout/: act_detail_task.xml  act_login.xml  act_main.xml  act_room_detail.xml  act_setting.xml  act_splash.xml  act_track.xml  dialog_addroom.xml  frag_detail_member.xml  frag_holley_scroll.xml  frag_home.xml  frag_notification.xml  frag_profile.xml  frag_slider.xml  frag_slider_room.xml  frag_stats.xml  it_app.xml  it_detail_attachment_image.xml  it_detail_attachment_link.xml  it_detail_label.xml  it_detail_member.xml  it_detail_task.xml  it_header_task.xml  it_member_cycle.xml  it_resource_label_detail.xml  it_task.xml  layout_add_room.xml  layout_detail_attachment.xml  layout_detail_info.xml  layout_detail_task.xml  layout_fab_add.xml  layout_fab_add_room.xml  layout_resource_detail_task.xml  layout_sheet.xml  layout_toolbar.xml  layout_toolbar_search.xml  view_tutorial_screen.xml
app/src/main/res/menu/: action_bar_settings_menu.xml  menu_search.xml  nav_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/graduation/teamwork/: ExampleUnitTest.kt
vpproject/: android-teamwork.vpp  (+2 more)
(+22 files in other folders)
