apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

//    def date = new Date()
//    def formattedDate = date.format('yyMMddHHmm')
//    def code = formattedDate.toInteger()


    defaultConfig {
        applicationId "com.graduation.teamwork"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def rxbinding_version = "2.2.0"
    def room_version = "2.2.5"
    def coroutines_version = "1.3.9"
    def autodispose_version = "1.3.0"
    // latest stable
    def koin_version = '2.2.2'
    def fragment_version = "1.2.5"
    def work_version = "2.4.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    // animation recyclerview
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    /**
     * Room database
     */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutines_version"

    // rxbinding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding_version"

    // viewpager
    implementation 'com.github.florent37:hollyviewpager:1.0.1'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'

    /**
     * Multidex
     */
    implementation 'androidx.multidex:multidex:2.0.1'

    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    /**
     * KOIN
     */
    // Koin AndroidX Scope features
    //noinspection GradleDependency
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    //noinspection GradleDependency
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Fragment features
    //noinspection GradleDependency
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    // Koin AndroidX WorkManager
    implementation "org.koin:koin-androidx-workmanager:$koin_version"
    // Koin AndroidX Jetpack Compose
    implementation "org.koin:koin-androidx-compose:$koin_version"
    // Koin AndroidX Experimental features
    //noinspection GradleDependency
    implementation "org.koin:koin-androidx-ext:$koin_version"
    // Koin for Kotlin
    //noinspection GradleDependency
    implementation "org.koin:koin-core:$koin_version"

    implementation "androidx.preference:preference-ktx:1.1.1"

    // autodispose
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-test:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-android:$autodispose_version"
    implementation "com.uber.autodispose:autodispose:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-lifecycle:$autodispose_version"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //easy pref
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Choose Image Profile
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // load image
    def pickerVersion = "1.0.0" //look-up the latest one on jitpack

    //the core package is a must then you include the one you need
    implementation "com.github.FunkyMuse.MediaPicker:core:$pickerVersion"

    //images
    implementation "com.github.FunkyMuse.MediaPicker:imagepicker:$pickerVersion"

    //permission
    implementation 'com.github.mukeshsolanki:easypermissions-android:2.0.3'


    /**
     * FIREBASE
     */
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    // pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    /**
     * Work manager
     */
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    //date time picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
}