<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:minHeight="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_demo"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_back"
                app:titleTextColor="@color/mdtp_white">

                <TextView
                    android:text="dsadasdsa"
                    android:id="@+id/tvTitle"
                    android:textSize="18dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/mdtp_white"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/bg_gray"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints="Không có mô tả"
                android:background="@color/Transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto_regular"
                android:hint="Không có mô tả"
                android:inputType="text"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />

            <include
                android:id="@+id/detailInfo"
                layout="@layout/layout_detail_info" />

            <include
                android:id="@+id/detailAttachment"
                layout="@layout/layout_detail_attachment" />

            <include
                android:id="@+id/detailTask"
                layout="@layout/layout_detail_task" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:id="@+id/bottomSheetLayout"
        layout="@layout/layout_sheet"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
