<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:id="@+id/content_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <include
            android:id="@+id/toolbarSearch"
            layout="@layout/layout_toolbar_search"
            android:visibility="gone" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/toolbar"
            android:background="@drawable/bg_shadow_bottom" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frm_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lnNavBottom"
            android:layout_below="@id/vLine"
            android:background="@color/mdtp_white" />

        <LinearLayout
            android:id="@+id/lnNavBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:id="@+id/viewNavBottom"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#80FFFFFF" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navBottom"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:backgroundTint="@color/mdtp_white"
                app:itemIconTint="@drawable/nav_bottom_color"
                app:itemRippleColor="@android:color/darker_gray"
                app:itemTextColor="@drawable/nav_bottom_color"
                app:labelVisibilityMode="selected"
                app:menu="@menu/nav_bottom_menu" />

        </LinearLayout>

        <View
            android:id="@+id/floatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:visibility="gone" />

        <include
            android:id="@+id/fabLayout"
            layout="@layout/layout_fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lnNavBottom"
            android:layout_alignParentEnd="true"
            android:visibility="visible" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_slider"
            android:name="com.graduation.teamwork.ui.slider.SliderFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/frag_slider" />

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>