<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnGoto"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/ic_open_link" />

        <LinearLayout
            android:id="@+id/lnInfo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/btnMore"
            android:layout_toEndOf="@id/btnGoto"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="Title"
                android:textColor="@color/mdtp_dark_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/roboto_regular"
                android:text="22/12/2020"
                android:textColor="@color/mdtp_light_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:src="@drawable/ic_more_hor" />

        <View
            android:id="@+id/tvLine"
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:layout_below="@id/lnInfo"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/btnGoto"
            android:background="@color/mdtp_light_gray" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>