<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cslAttachment"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Các tập tin đính kèm"
        android:textColor="@color/mdtp_light_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_add"
        android:tint="@color/blackColor"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingBottom="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_border_group_inset"
        android:divider="@drawable/divider_task_detail"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <TextView
            android:id="@+id/tvAttachmentImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Hình ảnh"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:visibility="gone"
            android:id="@+id/tvAttachmentImageEmpty"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:textStyle="italic"
            android:text="Không có dữ liệu"
            android:layout_gravity="center"
            android:textColor="@color/mdtp_light_gray"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvAttachmentLink"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Link"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:visibility="gone"
            android:id="@+id/tvAttachmentLinkEmpty"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textStyle="italic"
            android:text="Không có dữ liệu"
            android:layout_gravity="center"
            android:textColor="@color/mdtp_light_gray"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>